<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiffChecker</class>
 <widget class="QWidget" name="DiffChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diff Checker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #282A36;</string>
  </property>
  <widget class="QTableView" name="diff_view_form">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>1131</width>
     <height>351</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1131</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>428</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="openFile1_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: #F8F8F2;
	border: 1px solid rgba(255,255,255,40);
	border-radius:7px;
	background-color:RGB(98, 114, 164);
	width: 100;
	height: 30;
}
QPushButton:hover{
	background-color:rgba(98, 114, 164,30);
}
QPushButton:pressed{
	background-color:rgba(98, 114, 164,70);
}</string>
      </property>
      <property name="text">
       <string>Open File 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="openFile2_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: #F8F8F2;
	border: 1px solid rgba(255,255,255,40);
	border-radius:7px;
	background-color:RGB(98, 114, 164);
	width: 100;
	height: 30;
}
QPushButton:hover{
	background-color:rgba(98, 114, 164,30);
}
QPushButton:pressed{
	background-color:rgba(98, 114, 164,70);
}</string>
      </property>
      <property name="text">
       <string>Open File 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: #F8F8F2;
	border: 1px solid rgba(255,255,255,40);
	border-radius:7px;
	background-color:RGB(98, 114, 164);
	width: 100;
	height: 30;
}
QPushButton:hover{
	background-color:rgba(98, 114, 164,30);
}
QPushButton:pressed{
	background-color:rgba(98, 114, 164,70);
}</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	color: #F8F8F2;
	border: 1px solid rgba(255,255,255,40);
	border-radius:7px;
	background-color:RGB(98, 114, 164);
	width: 100;
	height: 30;
}
QPushButton:hover{
	background-color:rgba(98, 114, 164,30);
}
QPushButton:pressed{
	background-color:rgba(98, 114, 164,70);
}</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1131</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTextEdit" name="file1_form"/>
    </item>
    <item>
     <widget class="QTextEdit" name="file2_form"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
